<!DOCTYPE html>

<html>
    
<head>
    
	<title>Google Bookshelf</title>
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>   
    
    <style>
        
    body, html {
        background-image: url(images.p.jpg);
        height: 100%;
    } 
    
    button {
        font-size: 1.3em;
        background: none;
        border: none;
        color: white;
    }
    
    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        color: white;
    }
        
    h1 {
            color: white;
            text-align: center;
        }
        
    nav {
        
        text-align: center;
        font-family: serif;
        border-bottom: 2px solid white;  
    }
        
    footer {
        
        text-align: center;
        font-family: serif;
        border: 2px solid white;
        color: white;
        background-color: black;
        font-size: 1.0em;
        
        }
        
    .borders {
            border: 1px solid white;
            white-space: 20px;
            background-color: black;
        }
        
    .background {
            background-image: url(mainimg.jpg);
            border: 1px solid white;
            
        }
                  
    </style>
    
</head>
   
<body>
    
    <div class="background">
        
    <h1>My Bookshelf: <span id="shelf"></span></h1>
    
<nav>  
    
    <ul>
        <a href="../index.html">Home</a> |
        <a href="../Milestone1.html">Milestone I</a> |
        <a href="./milestone2.html">Milestone II</a> |
        <a href="Milestone3.html">Milestone III</a>
    
    </ul>
    
</nav>  
        
    </div>
    
    <h1 id="title"></h1>
    
<div class="borders">
    <button style="float: left"><a href="../Milestone_2/milestone2.html">Back</a></button>
    
    <button style="float: right"><a href="../index.html">Home</a></button>
        
    <center>      
        <div id="results"></div>    
     </center>
        
</div>  

<script>
    $(function () {

        var service_point = "https://www.googleapis.com/books/v1/users/110130775080784019945/bookshelves/1001/volumes";

        $.getJSON(service_point, function (json2) {
            resultHTML = "";
            for (i in json2.items) {
                var booktitle = json2.items[i].volumeInfo.title;
                var bookid = json2.items[i].id;
                var cover = json2.items[i].volumeInfo.imageLinks.smallThumbnail;

                resultHTML += "<br><img src='" + cover + "'/><br>";
                resultHTML += "<a href='bookdetails.html?id=" + bookid + "'>" + booktitle + "</a>";
            }
            $("#results").html(resultHTML);
            $(".bookdiv").css("width", "300px");
        });
    });
</script>
    
<br>
    
<footer>
    <div class="footer">
        Last Updated: September 15, 2018 |
        <a href="../index.html">Home</a> |
        <a href="../Milestone1.html">Milestone I</a> |
        <a href="./Milestone2.html">Milestone II</a> |
        <a href="./Milestone3.html">Milestone III</a>
        | KSU IT4203 &copy; 2018
                </div>
    </footer>
    
</body>
    
</html>