<!DOCTYPE html>

<html>
<head>
<title>Book Search Page</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
body {
	background-color: #c2eda6;
	font-family: Georgia, serif;
	text-align: center
}
p {
	font-size: 18px;
}
a.btnlink {
	text-decoration: none;
}
a:link {
    color: #2387ba;
}
a:visited {
    color: #8d2ca5;
}
.btn {
    background-color: white;
    border-color: #a0e572;
    color: #2387ba;
    padding: 12px 16px;
    font-size: 16px;
	font-family: Georgia, serif;
    cursor: pointer;
}
.btn:hover {
    background-color: #ebffdd;
}
.bookdiv {
	padding: 20px 20px 20px 20px;
}
#content {
	background-color: white;
	border-color: #a0e572;
	border-style: dashed;
	border-width: 2px;
}
#searchterm {
	background-color: white;
    border-color: #a0e572;
    color: black;
    padding: 6px 16px;
    font-size: 16px;
	font-family: Georgia, serif;
    cursor: pointer;
}
#submit {
	background-color: white;
    border-color: #a0e572;
    color: #2387ba;
    padding: 6px 16px;
    font-size: 16px;
	font-family: Georgia, serif;
    cursor: pointer;
}
</style>
</head>

<body>

<div class="container">

<a class="btnlink" href="../index.html">
<button class="btn">Home</button>
</a>
<a class="btnlink" href="milestone2.html">
<button class="btn">Milestone #2 Main Menu</button>
</a>
<a class="btnlink" href="home.html">
<button class="btn">Book Search Page</button>
</a>
<a class="btnlink" href="mybookshelf.html">
<button class="btn">My Bookshelf</button>
</a>

<h1>Book Search Page</h1>
<p>Service for users to search books by key terms.</p>
</div>

<form>
<input id="searchterm" type="text" name="searchterm" placeholder="Enter a key term.">
<input id="submit" type="button" value="Search">
</form> 
<br>

<div id="content">
<h2>
<span id="header">Enter a search term to see the results</span>
<span id="newheader"></span>
</h2>

<div id="radio" style="visibility: hidden;">
Page number:<br>
<input id="1" type="radio" name="page" value="1">1
<input id="2" type="radio" name="page" value="2">2
<input id="3" type="radio" name="page" value="3">3
<input id="4" type="radio" name="page" value="4">4
</div><br>

<div id="results" style="display: flex; flex-wrap: wrap;"></div>
</div>

<script>
$(document).ready(function () {
	$("#searchterm").keypress(function(event) {
		if (event.keyCode === 13) {
			event.preventDefault();
			$("#submit").click();
		}
	});
	$('#submit, input[type="radio"]').click(function (search) {
		if (this.id == "#submit") {
			search.preventDefault();
		}
		var term = $("#searchterm").val();
		var page = document.getElementsByName("page");
		
		if (page[0].checked) {
			var parameter="?q="+term+"&startIndex=0&maxResults=15"; 
		}
		else if (page[1].checked) {
			var parameter="?q="+term+"&startIndex=15&maxResults=15"; 
		}
		else if (page[2].checked) {
			var parameter="?q="+term+"&startIndex=30&maxResults=15"; 
		}
		else if (page[3].checked) {
			var parameter="?q="+term+"&startIndex=45&maxResults=15"; 
		}
		else {
			var parameter="?q="+term+"&startIndex=0&maxResults=15";
		}
		
		var service_point="https://www.googleapis.com/books/v1/volumes/"+parameter;
		$.getJSON(service_point, function (json)
		{
			console.log(json);
			var total=json.totalItems;
			$("#header").remove();
			$("#newheader").text("Searched '"+term+"'; Showing 15 results");
			$("#radio").css("visibility", "visible");
			var resultHTML="";
			for (i in json.items)
			{
				var booktitle=json.items[i].volumeInfo.title;
				var bookid=json.items[i].id;
				var cover="";
				if (json.items[i].volumeInfo.imageLinks != null)
					cover=json.items[i].volumeInfo.imageLinks.smallThumbnail;
				resultHTML+="<div class='bookdiv'>";
				resultHTML+="<a href='bookinfo.html?id="+bookid+"'>"+booktitle+"</a>";
				resultHTML+="<br><br><img src='"+cover+"'/>";
				resultHTML+="</div>";;
			}
			$("#results").html(resultHTML); 
			$(".bookdiv").css("width", "300px");
		});
	});
});
</script>

</body>
</html>