<!DOCTYPE HTML>
<html>

<head>
    
<title>Milestone 2</title>
    
<style>

    body, html {
        background-color: black;
        height: 100%;
    } 
    .hero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mainimg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    
    button {
        font-size: 1.3em;
        background: none;
        border: none;
        color: white;
    }
    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        color: white;
    }
</style>
    
</head>

<body>
    
<div class="hero-image">
<div class="hero-text">
<h1>Google Books</h1>
<p>Welcome to Milestone 2</p>

<button type="button"><a href="booksearchpage.html">Home</a></button>
<button type="button"><a href="bookshelf.html">Bookshelf</a></button><br> 
<button type="button"><a href="../index.html">Back</a></button>
    </div></div>
   
<footer>
</footer>
    
</body>
    
</html>