<!DOCTYPE html>

<html>
    
<head>  
    
<meta charset="utf-8">
    
<title>Milestone 1</title>
    
<h1>Google Books Book</h1>
 
<style>
    
    body {
        border: 2px solid black;
        white-space: normal;   
    }

    img {
		display: block;
		margin: 1 auto;
        float: right;
        }
    
    h1  {
        text-align: center;
    }
    
    nav {
        text-align: center;
        font-family: serif;
        border-bottom: 2px solid black;  
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    a { 
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: blue;
    }
    
    footer {
        border-top: 2px solid black;
        text-align: center;
        font-family: serif;
        font-size: 1em;
    }

</style>
    
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">        
</script>
    
</head>
    
<body>
    
<nav>
    <ul>
        <a href="index.html">Home</a> |
        <a href="Milestone1.html">Milestone I</a> |
        <a href="Milestone2.html">Milestone II</a> |
        <a href="Milestone3.html">Milestone III</a>
    
    </ul>
</nav>
    
<div id="gbooksbook"></div>

<script> 
$.getJSON("json-files/google-books-book.json", function(res) {
    var data = res["volumeInfo"];
        $("#gbooksbook").append("<div><img src='"+data["imageLinks"]["small"]+"' alt='"+data["title"]+"'/><span><strong>Title:</strong> "+data["title"]+"</span><br/><span><strong>Subtitle:</strong> "+data["subtitle"]+"</span><br/><span><strong>Author:</strong> "+data["authors"][0]+"</span><br/><span><strong>Description:</strong>"+data["description"]+"</div></details></span><span><strong>ISBN 10:</strong> "+data["industryIdentifiers"][0]["identifier"]+"</span></br><span><strong>ISBN 13: </strong>"+data["industryIdentifiers"][1]["identifier"]+"</span></div><div class='clear'></div><br/><span>");
			});
</script>    
    
    <footer>
        <div class="footer">
            Last Updated: September 15, 2018 |
<a href="../IT4203/index.html">Home</a>
<a href="../IT4203/Milestone1.html">Milestone 1</a>
<a href="../IT4203/Milestone2.html">Milestone 2</a>
<a href="../IT4203/Milestone3.html">Milestone 3</a>
            | KSU IT4203 &copy; 2018
                </div>
        </footer>
</body>
    
</html>