<!DOCTYPE html>
<html>
    
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="webdev.css">     
<header>Hello World</header>


 
<style>
    
    body {
        border: 6px solid aqua;
        white-space: normal;   
    }

    img {
		display: block;
		margin: 1 auto;
        float: right;
        }
    
    h1  {
        text-align: center;
    }
    
    nav {
        text-align: center;
        font-family: serif;
        border-bottom: 2px solid black;  
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    a { 
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: blue;
    }
    
    footer {
        border-top: 2px solid black;
        text-align: center;
        font-family: serif;
        font-size: 1em;
    }

</style>
    
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">        
</script>
    
</head>
    
<body>
    
<nav>
    <ul>
        <a href="index.html">Home</a> |
        <a href="Milestone1.html">Milestone 1</a> |
        <a href="/Milestone_2/milestone2.html">Milestone II</a> |
        <a href="Milestone3.html">Milestone III</a>
    
    </ul>
</nav>   
<h3> About Me </h3>
    
    Hey Everyone! My name is Ian Galler. I am currently a senior at Kennesaw State University. I will be graduating in December with a major in Applied Computer Science and a minor in Information Security and Assurance. <br> 
    In my free time, I enjoy playing video games, hanging with my cat, adventuring with friends and watch lots of movies. 
    
<h3> Site Purpose </h3>  
    <p>The purpose of this site is to show I have successfully set up a public domain for IT 4203.
    
    </p>
    
<h3> Course Information </h3>
    <p>This course covers advanced topics on web site and application development that include server side and client technologies, web services and APIs. In this particular semester we will have a focus on single-page web applications and web APIs, which has been the latest trends in modern web application development. Building upon your fundamental web site design and client-side development skills, this course enhance your web development skills at the client side, utilizing jQuery, JSON, and AJAX. You will complete at least one major project upon finishing this course.
    </p>
    
    
<h3> Links </h3>
   <p><a href="http://it4203.azurewebsites.net">IT 4203 - Jack G. Zheng</a> 
    </p> 

    <footer>
        <div class="footer">
            Last Updated: September 15, 2018 |
<a href="../IT4203/index.html">Home</a> |
<a href="Milestone1.html">Milestone 1</a> |
<a href="../IT4203/Milestone_2/Milestone2.html">Milestone 2</a> |
<a href="../IT4203/Milestone3.html">Milestone 3</a>
            | KSU IT4203 &copy; 2018
                </div>
        </footer>
    </div>
</body>  
</html>