<!DOCTYPE html>

<html>
    
<head>   
    
<meta charset="utf-8">
    
<title>Milestone 1</title>
    
<h1>IT e-Books Search:</h1>
    
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"> 
</script>
   
<style>
    
   body {
        border: 2px solid black;
        white-space: normal; 
    }

    img {
		display: block;
		margin: 1 auto;
        float: right;
        width: 94px;
        padding: 5px;
        }
    
    h1  {
        text-align: center;
    }
    
    nav {
        text-align: center;
        font-family: serif;
        border-bottom: 2px solid black;  
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    a { 
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: blue;
    }
    
    footer {
        border-top: 2px solid black;
        text-align: center;
        font-family: serif;
        font-size: 1em;
    }

</style>
    
</head>
    
<body>
 
<nav>
    <ul>
        <a href="index.html">Home</a> |
        <a href="Milestone1.html">Milestone I</a> |
        <a href="Milestone2.html">Milestone II</a> |
        <a href="Milestone3.html">Milestone III</a>
    
    </ul>
</nav>
         
<div id="it-ebooks"></div>
    
<script>
$.getJSON("json-files/it-ebooks-search.json", function(data) {
    for (var i = 0; i < data.Books.length; i++) {
        var item = data.Books[i];
            $("#it-ebooks").append("<div><img src='"+item["Image"]+"' alt='"+item["Title"]+"'/><span><br/><strong>Title:</strong> "+item["Title"]+"</span><br/><span><strong>Subtitle:</strong> "+item["SubTitle"]+"</span><br/><span><br/><strong>Description:</strong> "+item["Description"]+"</span></br><span><br/><strong>ISBN:"+item["isbn"]+"</span></div><br/>");
				}
			});
</script>
    
<footer>
        <div class="footer">
            Last Updated: September 15, 2018 |
<a href="../IT4203/index.html">Home</a>
<a href="../IT4203/Milestone1.html">Milestone 1</a>
<a href="../IT4203/Milestone2.html">Milestone 2</a>
<a href="../IT4203/Milestone3.html">Milestone 3</a>
            | KSU IT4203 &copy; 2018
                </div>
        </footer>
    
</body>
    
</html>