<!DOCTYPE html>

<html>
    
<head>  
    
<meta charset="utf-8">
    
<title>Milestone 1</title>
    
    
<h1>Milestone 1</h1>
 
<style>
    
   body {
        border: 2px solid black;
        white-space: normal;   
    }

    img {
		display: block;
		margin: 1 auto;
        float: right;
        }
    
    h1  {
        text-align: center;
    }
    
    nav {
        text-align: center;
        font-family: serif;
        border-bottom: 2px solid black;  
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    a { 
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: blue;
    }
    
    footer {
        border-top: 2px solid black;
        text-align: center;
        font-family: serif;
        font-size: 1em;
    }

</style>
    
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">        
</script>
    
</head>
    
<body>
    
<nav>
    <ul>
        <a href="index.html">Home</a> |
        <a href="../IT4203/Milestone1.html">Milestone I</a> |
        <a href="../IT4203/Milestone_2/milestone2.html">Milestone II</a> |
        <a href="Milestone3.html">Milestone III</a>
    
    </ul>
</nav>

<a href="./Milestone_1/it-ebooks.html">IT e-Books</a><br>
<a href="./Milestone_1/gbooksearch.html">Google Books Search</a><br>
<a href="./Milestone_1/gbooksbook.html">Google Books Book</a>
     
<footer>
        <div class="footer">
            Last Updated: September 15, 2018 |
<a href="../IT4203/index.html">Home</a> | 
<a href="../IT4203/Milestone1.html">Milestone I</a> | 
<a href="../IT4203/Milestone_2/milestone2.html">Milestone II</a> |
<a href="../IT4203/Milestone3.html">Milestone III</a>
            | KSU IT4203 &copy; 2018
                </div>
        </footer>
</body>
</html>