<!DOCTYPE html>

<html>
    
<head>
    
    <meta charset="utf-8">
    
	<title>Google Books Search</title>
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<style>
    
    button {
        font-size: 1.3em;
        background: none;
        border: none;
        color: white;
    }
    
    body {
        color: white;
        background-color: black;
    }
    
    body, html {
        background-image: url(images.p.jpg);
        height: 100%;
    } 
    
    .background {
            background-image: url(mainimg.jpg);
            border: 1px solid white;
            text-align: center;
            
        }
    
    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        color: white;
    }
    
    .search {
        border: 1px solid black;
    }
    
    .border {
        border: 1px solid white;
        width: 800px;
    }
    
    .bookdiv {
	padding: 20px 20px 20px 20px;
        text-align: center;
    }
    
    * {
    box-sizing: border-box;
}
    
    @media (max-width: 500px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
      
}
    
    nav {
        
        text-align: center;
        
    }
    
    footer {
        
        text-align: center;
        font-family: serif;
        border: 2px solid white;
        color: white;
        background-color: black;
        font-size: 1.0em;
        
        }
    
    .borders {
            border: 1px solid white;
            white-space: 20px;
            background-color: black;
        }
         
</style>    
       
</head>
    
<body>
    
 <!--navigation-->   
<div class="background">
        
    <h1>Google Books Search: <span id="shelf"></span></h1>
    
    <nav>
            <a href="../index.html">Home</a> |
            <a href="../Milestone1.html">Milestone I</a> |
            <a href="./milestone2.html">Milestone II</a> |
            <a href="Milestone3.html">Milestone III</a>
    </nav>
    
</div> 
    
<br>  
 <!--search and submit buttons-->   
<div style="text-align: center;">
        
<form id="searchbar">
<input id="search" type="text" name="search" placeholder="Enter a key term.">
    
<input id="sub" type="button" value="Search">
    
<input id="back" type="button" onclick="history.go(-1)" value="Back">
    </form> 
    </div>
    
<br>
    
<div class="borders">

    <center class="borders">      
        <div id="results" style="display: flex; flex-wrap: wrap;"></div>   
     </center>
             
    <h1 style="text-align: center;"># of Results: <span id="totalresults"></span></h1>
    
<div id="radio" style="text-align: center;">
<br>
<input id="1" type="radio" name="page" value="1">1
<input id="2" type="radio" name="page" value="2">2
<input id="3" type="radio" name="page" value="3">3
<input id="4" type="radio" name="page" value="4">4
<input id="5" type="radio" name="page" value="5">5
<input id="6" type="radio" name="page" value="6">6
</div><br>
    
       </div>
    
<br>

<footer class="footer">
        
    Last Updated: October 6, 2018 |
    <a href="../index.html">Home</a> |
    <a href="../Milestone1.html">Milestone I</a> |
    <a href="./milestone2.html">Milestone II</a> |
    <a href="../IT4203/Milestone3.html">Milestone III</a>
    | KSU IT4203 &copy; 2018
              
</footer>
    
    
 <script>

$(document).ready(function () {
	$("#search").keypress(function(event) {
		if (event.keyCode === 13) {
			event.preventDefault();
			$("#sub").click();
		}
	});
	$('#sub, input[type="radio"]').click(function (search) {
		if (this.id == "#sub") {
			search.preventDefault();
		}
		var term = $("#search").val();
		var page = document.getElementsByName("page");
		
		if (page[0].checked) {
			var parameter="?q="+term+"&startIndex=0&maxResults=10"; 
		}
		else if (page[1].checked) {
			var parameter="?q="+term+"&startIndex=10&maxResults=10"; 
		}
		else if (page[2].checked) {
			var parameter="?q="+term+"&startIndex=20&maxResults=10"; 
		}
		else if (page[3].checked) {
			var parameter="?q="+term+"&startIndex=30&maxResults=10"; 
		}
        else if (page[4].checked) {
			var parameter="?q="+term+"&startIndex=40&maxResults=10"; 
		}
         else if (page[5].checked) {
			var parameter="?q="+term+"&startIndex=50&maxResults=10"; 
		}
		else {
			var parameter="?q="+term+"&startIndex=0&maxResults=10";
		}
		
		var service_point="https://www.googleapis.com/books/v1/volumes/"+parameter;
		$.getJSON(service_point, function (json)
		{
			console.log(json);
			var total=json.totalItems;
			$("#totalresults").text(total); 
			$("#radio").css("visibility", "visible");
			var resultHTML="";
			for (i in json.items)
			{
				var booktitle=json.items[i].volumeInfo.title;
				var bookid=json.items[i].id;
				var cover="";
				if (json.items[i].volumeInfo.imageLinks != null)
					cover=json.items[i].volumeInfo.imageLinks.smallThumbnail;
				
				resultHTML+="<div class='bookdiv'>";
				resultHTML+="<a href='bookinfo.html?id="+bookid+"'>"+booktitle+"</a>";
				resultHTML+="<br><br><img src='"+cover+"'/><br>";
				resultHTML+="</div>";;
				
			}
			$("#results").html(resultHTML); 
            $(".bookdiv").css("width", "300px");
			
		});
	});
});
    
</script>   
    
</body>
    
</html>